{
	"$help": "https://aka.ms/terminal-documentation",
	"$schema": "https://aka.ms/terminal-profiles-schema",
	"actions": [],
	"copyFormatting": "none",
	"copyOnSelect": false,
	"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
	"keybindings": [
		{
			"id": "Terminal.CopyToClipboard",
			"keys": "ctrl+c"
		},
		{
			"id": "Terminal.FindText",
			"keys": "ctrl+shift+f"
		},
		{
			"id": "Terminal.PasteFromClipboard",
			"keys": "ctrl+v"
		},
		{
			"id": "Terminal.DuplicatePaneAuto",
			"keys": "alt+shift+d"
		}
	],
	"newTabMenu": [
		{
			"type": "remainingProfiles"
		}
	],
	"profiles": {
		"defaults": {
			"colorScheme": "Minimal Dark",
			"font": {
				"face": "CaskaydiaCove Nerd Font",
				"size": 12,
				"antialiasingMode": "grayscale"
			},
			"padding": "10, 10, 10, 10",
			"opacity": 92,
			"useAcrylic": true,
			"cursorShape": "underscore",
			"cursorColor": "#CCB333",
			"adjustIndistinguishableColors": "always",
			"historySize": 10000
		},
"list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "\u041a\u043e\u043c\u0430\u043d\u0434\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{e72747ea-946c-502e-933c-b0e91cb8c618}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 18 [Preview]",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{c1fcb6a8-d1f0-5bae-b858-4bfb0c4f8bb3}",
                "hidden": false,
                "name": "Developer PowerShell for VS 18 [Preview]",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{db0d8f4e-713f-5030-a403-424d1bf5ca36}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{79b426b4-2b1a-5af6-a6c1-7a4f8a125970}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
	},
	"schemes": [
		{
			"name": "Minimal Dark",
			"background": "#141414",
			"foreground": "#BFBFBF",
			"cursorColor": "#CCB333",
			"selectionBackground": "#CCB333",
			"black": "#141414",
			"red": "#B82E2E",
			"green": "#73B82E",
			"yellow": "#CCB333",
			"blue": "#5A5D65",
			"purple": "#CCB333",
			"cyan": "#73B82E",
			"white": "#BFBFBF",
			"brightBlack": "#757575",
			"brightRed": "#D75F5F",
			"brightGreen": "#AFD787",
			"brightYellow": "#E6E6E6",
			"brightBlue": "#5F87AF",
			"brightPurple": "#E6E6E6",
			"brightCyan": "#5FD7FF",
			"brightWhite": "#E6E6E6"
		}
	],
	"themes": [],
	"useAcrylicInTabRow": true
}
